SILHOUETTE DESIGN STORE DIGITAL CONTENT LICENSE
-----------------------------------------------
The content related to this license includes:
- Unlimited Commercial Use License
- Personal Use License
-----------------------------------------------
This agreement references you, the user, and the licensing rights and restrictions associated with this digital content in all file formats provided.
By downloading this Silhouette digital content, you agree to and are bound to abide by the Terms of Use defined below.
This agreement and Terms of Use relates specifically to and extends only to the content referenced in this Content License file name.

-----------------------------------------------
Unlimited Commercial Use Agreement - Terms of Use

This digital content includes an unlimited commercial license that allows for unlimited, royalty-free use of the files obtained for commercial purposes.


By downloading this digital content, you understand and agree to the following:

1. This digital content is royalty free for all commercial use.
2. This digital content may not be shared or redistributed in any format under any circumstances in any digital format.
3. The distribution of projects created using this digital file for financial gain or profit is permitted under the terms of the Silhouette Commercial Use Policy.
4. There are no restrictions on the number of commercial uses available for creation of projects resulting from this digital content.
5. This digital content must be kept intact as downloaded and may not be edited, altered, or modified when using for commercial purposes.
6. This digital file may not be edited, altered, or modified with the intent to share or redistribute the resulting digital content.



Further detailed information, terms, and restrictions on royalty-free commercial use terms and conditions may be found at: 
https://www.silhouettedesignstore.com/legal#commercial-use-policy

-----------------------------------------------
Personal Use License - Terms of Use

This digital content includes a personal license that allows for unlimited personal use of the files obtained. 
By downloading this digital content, you understand and agree to the following:



1. This digital content is royalty free for all personal use. 
2. This digital file may not be shared or redistributed in any format under any circumstances in any digital format.
3. The distribution of projects created using this digital file for financial gain or profit is not permitted without a commercial license.

4. Upon downloading this digital file, the user accepts all liability and sole responsibility for the digital file and any accompanying files therein. 
Silhouette is not responsible or liable for any damages, losses, or other consequences incurred as a result of downloading this digital file.


Further detailed information, terms, and restrictions may be found at: 
https://www.silhouettedesignstore.com/legal

-----------------------------------------------
Copyright © 2018 Silhouette America, Inc. All Rights Reserved.